[DEFAULT]
; Set your configuration here
robit.config=MUGAAS-AWD
; GPIO Pins:
motor.right.gpio.pin=11
motor.left.gpio.pin=47

; Misc:
misc.test.boolean=True
misc.test.float=5.16547


; use these headers to override properties for your specific board
[MUGAAS-AWD] 
motor.right.gpio.pin=13
misc.test.boolean=False