[DEFAULT]
; Set your configuration here
robit.config=MUGAAS-AWD
; GPIO Pins:
motor.left.gpio.pin1=37
motor.left.gpio.pin2=40
motor.left.gpio.pwm.pin=7

motor.right.gpio.pin1=13
motor.right.gpio.pin2=12
motor.right.gpio.pwm.pin=11

; Misc:
motor.pivot.factor=0.0045

misc.test.boolean=True
misc.test.float=5.16547


; use these headers to override properties for your specific board
[MUGAAS-AWD] 

misc.test.boolean=False